# MySQL properties
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.driver=com.mysql.jdbc.driver
mysql.url=jdbc:mysql://localhost:3306/emptimetracking
mysql.user=root
mysql.password=root

spring.datasource.url = jdbc:mysql://localhost:3306/emptimetrackingboot 
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

management.endpoints.web.base-path=/app
management.server.port = 8081
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.disabled=true

management.endpoints.web.exposure.include=health,beans,env
management.endpoints.web.exposure.exclude=info